.section__title {
  font-size: var(--big-font-size);
  font-weight: var(--weight-800);
  text-align: center;
  margin-bottom: 70px;
}

.section {
  padding: 70px;
}

.container {
  max-width: 1140px;
  margin-inline: auto;
  padding-inline: 15px;
}

.button {
  display: inline-block;
  color: var(--title-color);
  border: 1px solid var(--first-color);
  padding: 15px 70px 15px 32px;
  border-radius: 32px;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
  position: relative;
  overflow: hidden;
}

.button:hover {
  color: var(--text-white);
}

.button:hover::before {
  transform: translateX(0);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--first-color);
  transform: translateX(100%);
  z-index: -1;
  transition: all 0.3s ease-out;
}

.button__icon {
  position: absolute;
  inset-block: -2px;
  right: 0;
  width: 55px;
  border-radius: 50%;
  color: var(--text-white);
  background-color: var(--first-color);
  font-size: var(--large-font-size);
  text-align: center;
  line-height: 60px;
}
.grid {
  display: grid;
  gap: 30px;
}

.about__container,
.info__list,
.stats,
.resume__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.info__list {
  row-gap: 20px;
  margin-bottom: 32px;
}

.section__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 20px;
}

.section__title span {
  color:  var(--first-color);
}

.separator {
  border-top: 1px solid var(--border-color);
  max-width: 40%;
  margin: 72px auto 56px;
}

.skills__container {
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 48px;
}

.subtitle__center {
  text-align: center;
  margin-bottom: 50px;
}
