.section__title {
  font-size: var(--big-font-size);
  font-weight: var(--weight-800);
  text-align: center;
  margin-bottom: 70px;
}

.section__title span {
  color: var(--first-color);
}

.section {
  padding: 70px;
}

.container {
  max-width: 1140px;
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 30px;
}

.contact__container {
  grid-template-columns: 4fr 8fr;
}

.button {
  display: inline-block;
  color: var(--title-color);
  border: 1px solid var(--first-color);
  padding: 15px 70px 15px 32px;
  border-radius: 32px;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
  position: relative;
  overflow: hidden;
}

.button:hover {
  color: var(--text-white);
}

.button:hover::before {
  transform: translateX(0);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--first-color);
  transform: translateX(100%);
  z-index: -1;
  transition: all 0.3s ease-out;
}

.button__icon {
  position: absolute;
  inset-block: -2px;
  right: 0;
  width: 55px;
  border-radius: 50%;
  color: var(--text-white);
  background-color: var(--first-color);
  font-size: var(--large-font-size);
  text-align: center;
  line-height: 60px;
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
}

.contact__description {
  font-size: var(--small-font-size);
  line-height: 1.6;
}

.contact__description,
.contact__info .info__item {
  margin-bottom: 20px;
}

.contact__info .info__item {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.contact__info .info__icon {
  color: var(--first-color);
  font-size: var(--h2-font-size);
}

.contact__info .info__title {
  font-size: var(--small-font-size);
}

.contact__info .info__desc {
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
}

.contact__socials {
  display: flex;
  column-gap: 16px;
}

.contact__social-link {
  background-color: var(--container-color);
  color: var(--title-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 44px;
  transition: all 0.3s ease;
}

.contact__social-link:hover {
  background-color: var(--first-color);
  color: var(--text-white);
}

.form__input-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.form__input-div {
  margin-bottom: 30px;
}

.form__control {
  border: 1px solid var(--container-color);
  background-color: var(--container-color);
  color: var(--title-color);
  width: 100%;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: var(--small-font-size);
  transition: all 0.3s ease;
}

.form__control:focus {
  border-color: var(--first-color);
}

.border {
  border-color: red;
}

.textarea {
  resize: none;
  height: 160px;
}

.contact__button-icon {
  font-size: var(--h3-font-size);
  line-height: 64px;
}

.loading {
  font-size: var(--small-font-size);
  color: var(--first-color);
  font-weight: var(--weight-500);
  text-align: center;
}

.error {
  font-size: var(--small-font-size);
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  max-width: 500px;
}

.sent {
  font-size: var(--small-font-size);
  color: hsl(88, 65%, 43%);
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  line-height: 1.5;
  max-width: 500px;
}

.submit {
  display: grid;
  place-items: center;
}

.contact__form {
  padding-right: 15px;
}
